//
// Prefix header for all source files of the 'LanTai' target in the 'LanTai' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "DataService.h"
#import "SVPullToRefresh.h"
#import "UIViewController+MJPopupViewController.h"
#import "NSDictionary+AllKeytoLowerCase.h"
#import "NSString+URLEncoding.h"
#import "NSString+HTML.h"
#import "MBProgressHUD.h"
#import "Const.h"
#import "Utils.h"

#import "LanTanDB.h"
#import "ModelModel.h"
#import "BrandModel.h"
#import "CapitalModel.h"
#import "KeyViewController.h"
#endif

#define Platform [[[UIDevice currentDevice] systemVersion] floatValue]

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#define HEIGHT [UIScreen mainScreen].bounds.size.height//获取屏幕高度
#define imageNamed(name) ([UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:name ofType:nil]])


